{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["app/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@lib/*": ["lib/*"]
    }
  },
  "exclude": ["node_modules", "babel.config.js"]
}
